<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerLoginActivity">

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sellerlogin" />

    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_seller"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Mẫu đăng nhập "
        android:textColor="@android:color/holo_red_light"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_seller"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Email..."
        android:inputType="text"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_login_email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Mật khẩu..."
        android:inputType="textPassword"
        android:textSize="16dp" />
    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/seller_login_password"
        android:background="@android:color/holo_red_light"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textSize="24dp"
        />
    <TextView
        android:id="@+id/forget_password_link_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_login_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="Quên mật khẩu?"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout>